TRANSLATIONS = {
    "app.name": "Обиколи България",
    "sidebar.start_point": "Начало",
    "sidebar.end_point": "Край",
    "sidebar.select_start_point": "Изберете начална точка",
    "sidebar.select_end_point": "Изберете крайна точка",
    "sidebar.search_landmark": "Търсене на забележителност...",
    "sidebar.auto": "Автоматично",
    "sidebar.optimize_route": "Оптимизиране на маршрута",
    "sidebar.save_trip": "Запази пътуването",
    "sidebar.load_trip": "Зареди пътуване",
    "sidebar.share_trip": "Сподели пътуването",
    "sidebar.hide_visited_landmarks": "Скрий посетените забележителности",
    "sidebar.selected_monuments": "Избрани забележителности",
    "sidebar.clear_all": "Изчисти всички",
    "sidebar.visit": "Посети",
    "sidebar.signed_in_as": "Влязъл като",
    "sidebar.statistics": "Статистика",
    "sidebar.language": "Език",
    "sidebar.bulgarian": "Български",
    "sidebar.english": "Английски",
    "sidebar.logout": "Изход",
    
}